{% extends "pages/base.html" %}

{% block title %}Hrithvik - Blogs{% endblock %}

{% block content %}
  {% for blog in blog_list %}
  <section>
    <header>
      <div class="post_info">
        <h1>{{ post.title|title }}</p>
        {% if type == "work" %}
          <h2><em>{{ post.purpose }}</em></h2>
          <ul class="work_list">
          {% for tool in post.tools %}
            <li class="work_tools">{{ tool }}</li>
          {% endfor %}
          </ul>
        {% elif type == "blog" %}
          <h2><em>{{ post.date }}</em>, {{ post.location }}</p>
        {% endif %}
      </div>
    </header>
    <article>
      <div class="post_image">
        <img alt="{{ post.caption }}" src="{{ post.src }}">
      </div>
      {% for description in post.descriptions %}
      <p>{{ description }}}</p>
      {% endfor %}
      <ul class="post_link">
        {% for link in post.links %}
        <li><a class="button" rel="external" href="{{ link }}">Visit Website</a></li>
        {% endfor %}
      </ul>
    </article>
  </section>
  {% endfor %}
  
  <style>
    section header {
      background: {{ background }};
      color: {{ color }};
    }
    
    article ul li a.button:hover {
      box-shadow: inset 0 -1.2em 0 {{ background }};
      background: {{ background }};
      color: {{ color }};
    }
    
    article ul li a.button {
      border: 1px solid {{ background }};
      box-shadow: inset 0 -0.06em 0 {{ background }};
    }
    
    #blog.menu {
      border-bottom: 1px solid black;
      box-shadow: inset 0 -0.06em 0 #548d6c;
      font-weight: 900;
      color: black;
    }
  </style>
{% endblock %}