{% extends "pages/base.html" %}
{% load pages_extras %}

{% block content %}
  {% cycle_db_array colours %}
  {% for post in post_list %}
  <section id="{{ post.title|make_id|cut:" " }}">
    <header>
      <div class="post_info">
        <h1>{{ post.title|upper }}<h1>
        {% if page == "Work" %}
          <h2><em>{{ post.purpose|capfirst }}</em></h2>
          <ul class="work_list">
            {% for tool in post.tools.all %}
              <li class="work_tools">
                {{ tool|upper }}
              </li>
            {% endfor %}
          </ul>
        {% elif page == "Blog" %}
          <h2><em>{{ post.date|date:"SHORT_DATE_FORMAT" }}. {{ post.location|capfirst }}</em></h2>
        {% endif %}
      </div>
    </header>
    <article>
      <div class="post_image">
        {% if post.video %}
          <video autoplay muted loop playsinline title="{{ post.title }}" preload="auto" poster="{{ post.image.url }}">
            <source src="{{ post.video.url }}" type="video/mp4" />
          </video>
        {% else %}
          <img alt="{{ post.image.caption }}" src="{{ post.image.url }}">
        {% endif %}
      </div>
      <p>{{ post.descriptions|linebreaks }}</p>
      <ul class="post_link">
        {% for link in post.bloglink_set.all %}
          <li>
            <a class="button" target="_blank" rel="external" href="{{ link.url }}">{{ link.button_text }}</a>
          </li>
        {% empty %}
          {% for link in post.worklink_set.all %}
            <li>
              <a class="button" target="_blank" rel="external" href="{{ link.url }}">{{ link.button_text }}</a>
            </li>
          {% endfor %}
        {% endfor %}
      </ul>
    </article>
  </section>
  <style>
    #{{ post.title|make_id|cut:" " }} header {
      background: {% get_column "background_colour" %};
      color: {% get_column "colour" %};
    }
    
    {% if post.video %}
      #{{ post.title|make_id|cut:" " }} article .post_image img, 
      #{{ post.title|make_id|cut:" " }} article .post_image video {
        border: 2px solid {% get_column "background_colour" %};
        box-shadow: 0 -2em 0 {% get_column "background_colour" %};
      }
    {% endif %}
    
    #{{ post.title|make_id|cut:" " }} article ul li a.button:hover {
      box-shadow: inset 0 -1.2em 0 {% get_column "background_colour" %};
      background: {% get_column "background_colour" %};
      color: {% get_column "colour" %};
    }
    
    #{{ post.title|make_id|cut:" " }} article ul li a.button {
      border: 1px solid {% get_column "background_colour" %};
      box-shadow: inset 0 -0.06em 0 {% get_column_cycle "background_colour" %};
    }
  </style>
  {% endfor %}
{% endblock %}